# NetCoreHRApp

./: Features to implement.txt  HrApp.sln  accounts.txt  notes
HrApp/: HrApp.csproj  Nicole Acton-Garner 2017.docx  Program.cs  Startup.cs  appsettings.json
HrApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageUsersController.cs  RoleAdminController.cs  UserFunctionsController.cs
HrApp/Infastructure/: CustomPasswordValidator.cs  CustomerUserValidator.cs  RoleUsersTagHelper.cs
HrApp/Migrations/: 20170405131740_initial.Designer.cs  20170405131740_initial.cs  20170407130031_changes.Designer.cs  20170407130031_changes.cs  20170408052422_addDateOfBirth.Designer.cs  20170408052422_addDateOfBirth.cs  20170408070813_addCVString.Designer.cs  20170408070813_addCVString.cs  20170408083351_addDocumentLink.Designer.cs  20170408083351_addDocumentLink.cs  20170408103924_initialProd.Designer.cs  20170408103924_initialProd.cs  20170408105234_prod.Designer.cs  20170408105234_prod.cs  20170422081249_profilePicture.Designer.cs  20170422081249_profilePicture.cs  20170423021511_usersUnderRoles.Designer.cs  20170423021511_usersUnderRoles.cs  AppIdentityDbContextModelSnapshot.cs
HrApp/Models/: AppIdentityDbContext.cs  AppUser.cs  Document.cs  ResetPasswordViewModel.cs  UserViewModels.cs  UsersUnderRole.cs
HrApp/Properties/: launchSettings.json
HrApp/Properties/PublishProfiles/: HrApp3450959 - Web Deploy.pubxml
HrApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
HrApp/Views/Admin/: Edit.cshtml  Index.cshtml  test.cshtml
HrApp/Views/Home/: Index.cshtml
HrApp/Views/RoleAdmin/: AddUsersUnderRole.cshtml  Create.cshtml  Edit.cshtml
HrApp/Views/Shared/: _Layout.cshtml
HrApp/wwwroot/Documents/: assignment1.doc
